# genialnet-teste

./: Genialnet.sln  README.md
db-script/: GenialDb.sql
src/Application/: Application.csproj
src/Application/Configurations/: ServiceCollectionExtensions.cs
src/Application/Extensions/: ProductsExtensions.cs  SupplierExtensions.cs  SupplierProductsExtensions.cs
src/Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseEntity.cs
src/Domain/Entities/: Address.cs  Produto.cs  Supplier.cs  SupplierProduct.cs
src/Domain/Interfaces/: IProductRespository.cs  ISupplierProductRespository.cs  ISupplierRespository.cs
src/Domain/ValueObjects/: CnpjValidator.cs  Dimensions.cs  Validations.cs
src/Infrastructure/: GenialnetDbContext.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: ServiceCollectionExtensions.cs
src/Infrastructure/Mappings/: AddressMapping.cs  ProductMapping.cs  SupplierMapping.cs  SupplierProductMapping.cs
src/Infrastructure/Migrations/: 20240822203644_initial.Designer.cs  20240822203644_initial.cs  20240822211351_upad adress table.Designer.cs  20240822211351_upad adress table.cs  20240822225905_update supplier table.Designer.cs  20240822225905_update supplier table.cs  20240827194257_initial.Designer.cs  (+2 more)
src/Shared.Kernel/: Result.cs  ServiceCollectionExtensions.cs
src/web/: Program.cs  web.csproj
src/web/Controllers/: ProductsController.cs  SupplierProductController.cs  SuppliersController.cs
src/web/Extensions/: RazorExtensions.cs
src/web/Properties/: launchSettings.json
src/web/Views/Products/: Add.cshtml  Details.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
src/web/Views/Shared/: _Layout.cshtml
src/web/Views/SupplierProduct/: Add.cshtml  Index.cshtml  Update.cshtml
src/web/Views/Suppliers/: Add.cshtml  Details.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml  _Adress.cshtml  _AdressDetails.cshtml  _AdressUpdate.cshtml
src/web/wwwroot/js/: site.js
(+31 files in other folders)
